<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            margin: 50px;
            padding: 50px;
            text-align: center;
            background-color: aquamarine;
            color: brown;
            border-radius: 10px;
        }

        body{
            background-color: bisque;
            
        }
        div{
            text-align: center;
            margin: 50px;
            background-color: aquamarine;
            margin: black solid 1px ;
            border-radius: 10px;
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        input{
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
        <label for="">Digite seu nome:</label>
        <input type="text" id="inome">
        <input type="submit" value="Enviar" onclick="validar()">
        <input type="reset" onclick="limpar()">
    </fieldset>

    <div id="res">
        Aqui vem uma resposta
    </div>

    <script>
        function validar(){
            var nome = document.getElementById('inome').value
            if(nome==='Nauale'){
                document.getElementById('res').innerHTML='Amo você'

            }

            else(
                document.getElementById('res').innerHTML='Sai daqui!!'
            )
        }
    </script>




    
</body>
</html>