body{
    background-color: rgb(70, 142, 236);
    font: normal 15pt Arial;

}

header{
    color: white;
    text-align: center;

}

section {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgb(0,0,0,0.363);
    align-items: center;
}

footer{
    color: white;
    text-align: center;
    font-style: italic;
    
}


img{
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 10px;
  
}

