<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modelo.css">


    <title>Semaforo</title>
</head>

<body>
    <header>
        <h1>Semaforo</h1>
    </header>


    <section>
        <div>
            <img id="img" src="img/desligado.png">
        </div>

        <div id="buttons">
            <button onclick="red()" id="red" class="btn btn-danger">Vermelho</button>
            <button onclick="yellow()" id="yellow" class="btn btn-warning">Amarelo</button>
            <button onclick="green()" id="green" class="btn btn-success">Verde</button>
            <button onclick="automatic()" id="automatic" class="btn btn-primary">Automático</button>
            <button onclick="stop()" id="automatic" class="btn btn-primary">Parar</button>
        </div>

    </section>

    <footer>
        <br>
        <a href="https://www.linkedin.com/in/bruno-manzini-mori-a9b138b5/" target="_blank"
            class="badge badge-dark">Bruno Manzini</a>
    </footer>
    <script src="script.js"></script>

</body>

</html>