<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Responsivo-->


  <!--CSS PRINCIPAL-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="IphoneSE.css">




  <title>Login Abatel</title>


  <!--WPP-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/5511999784718?text=Ol%C3%A1%2C+preciso+de+ajuda%21" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
    z-index:1000;" target="_blank">
    <i style="margin-top:16px" class="fa fa-whatsapp"></i>
  </a>


  <div class="container">
    <a class="links" id="paralogin"></a>

    <article class="content">
      <!--IMG TOP-->
      <div class="img-container">
        <a target="_blank" href="https://www.abatel.com.br/"><img
            src="https://186.209.79.84/themes/Abatel3/images/logologin.png" alt="" class="img1"></a>
      </div>
      <!--FORMULÁRIO DE LOGIN-->

      <header id="login">
        <form method="post" action="" name="">
          <h1>Fazer Login no PBX IP</h1>
          <p>
            <label for="email_login">Usuário</label>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="Usuário" />
          </p>

          <p>
            <label for="senha_login">Senha</label>
            <input id="senha_login" name="senha_login" required="required" type="password" placeholder="Senha" />
          </p>

          <p>
            <input type="submit" value="Enviar" />
          </p>
        </form>
          <!--IMG BOTTOM-->
          <div>
            <a target="_blank" href="https://www.abatel.com.br/"><img
                src="https://186.209.79.84/themes/Abatel3/images/test22.png" alt="" class="img2"></a>
          </div>

      </header>

      <footer>
        <p>&copy;Abatel PBX is licensed under GPL. 2006 - 2022.</p>
      </footer>

    </article>
  </div>




</head>

<body>