/* CSS reset */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  margin:10px;
  background-color:#CDE0D4 ;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

a{
  text-decoration: none;
}

/* esconde as ancoras da tela */
a.links{
  display: none;
}

/* content que contem os formulários */
.content{
  gap: 10px;
  display: flex;
  max-width: 500px;
  min-width: 320px;
  width: 100%;
  margin: 0px auto;
  position: relative; 
  flex-direction: column;
}

/* formatando o cabeçalho dos formulários */
h1{
  font-size: 35px;
  color: #3E634C;
  padding: 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}

h1:after{  /* Risco login */
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

p{
  margin-bottom:15px;
}


/**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  {
  color: #bebcbc; 
  font-style: italic;
}


input {
  outline: none;
}

input:not([type="checkbox"]){ /* Campo Usuario e senha */ 
  width: 95%;
  margin-top: 4px;
  padding: 10px;  
  border: 1px solid #b2b2b2;
  
  -webkit-border-radius: 3px;
  border-radius: 3px;
  
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

/*estilo do botão submit */
input[type="submit"]{
  width: 96%!important;
  cursor: pointer;  
  background: #3E634C;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff; 
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px rgba(20, 20, 20, 0.514);
  
  -webkit-border-radius: 5px;
  border-radius: 5px;
  
  transition: all 0.2s linear;
}

input[type="submit"]:hover{
  background:  #345340;
}

#login{  /* Card Principal (formulário) */
  width: 100%; 
  padding: 18px 6% 60px 6%;
  background: rgb(247, 247, 247);
  border: 1px solid rgba(147, 184, 189,0.8);
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

/* logo top and down */

.div img{
    width:100%;
}


.img1{
    height: 135px;
    margin-top: 5.5vh; 
    
}

.img2{
    height: 200px;  
    margin-right: 2vh;
  
    
}


.img-container{
  width: 100%;
  min-width: 320px;
}


.img-container img{
  width: 100%;


}


a{
  text-decoration: none;

}


footer{
  text-align: center;
 
}